TITLE_TEXT=
LOGO_TEXT=
FOOTER_TEXT=
CUSTOM_LOGO_SVG=
CUSTOM_TENANT_TEXT=

KUBE_API_URL=

CUSTOMIZATION_API_GROUP=
CUSTOMIZATION_API_VERSION=

CUSTOMIZATION_NAVIGATION_RESOURCE_PLURAL=
CUSTOMIZATION_NAVIGATION_RESOURCE_NAME=

CUSTOMIZATION_SIDEBAR_FALLBACK_ID=

USE_NAMESPACE_NAV=

HIDE_NAVIGATION=

HIDE_BREADCRUMBS=

BREADCRUMBS_NO_MARGIN_TOP=

USE_NEW_NAVIGATION=

HIDE_INSIDE=

NAVIGATE_FROM_CLUSTERLIST=

PROJECTS_API_GROUP=
PROJECTS_API_VERSION=
PROJECTS_PLURAL=

MARKETPLACE_PLURAL
MARKETPLACE_KIND=

INSTANCES_API_GROUP=
INSTANCES_API_VERSION=
INSTANCES_PLURAL=

BFF_URL=

NODE_TERMINAL_DEFAULT_PROFILE=

LOGIN_URL=
LOGOUT_URL=
LOGIN_USERNAME_FIELD=

REMOVE_BACKLINK=
REMOVE_BACKLINK_TEXT=

DOCS_URL=

SEARCH_TABLE_CUSTOMIZATION_PREFIX=

BASE_FACTORY_NAMESPACED_API_KEY=
BASE_FACTORY_CLUSTERSCOPED_API_KEY=
BASE_FACTORY_NAMESPACED_BUILTIN_KEY=
BASE_FACTORY_CLUSTERSCOPED_BUILTIN_KEY=
BASE_NAMESPACE_FACTORY_KEY=

CUSTOM_NAMESPACE_API_RESOURCE_API_GROUP=
CUSTOM_NAMESPACE_API_RESOURCE_API_VERSION=
CUSTOM_NAMESPACE_API_RESOURCE_PLURAL=

SELECTOR_WIDTH_CLUSTER=
SELECTOR_WIDTH_NAMESPACE=
SELECTOR_WIDTH_PROJECT=
SELECTOR_WIDTH_INSTANCE=

# '{
#   "plugin-example": {
#     "name": "plugin-example",
#     "entry": "http://localhost:9005/assets/remoteEntry.js",
#     "exposedModule": "./App"
#   },
#   "plugin-analytics": {
#     "name": "plugin-analytics",
#     "entry": "http://localhost:9006/assets/remoteEntry.js",
#     "exposedModule": "./AnalyticsApp"
#   }
# }'
MF_PLUGINS_NO_CLUSTER=

THEME_TOKENS_COLORS_LIGHT=
THEME_TOKENS_COLORS_DARK=
THEME_TOKENS_SIZES=
THEME_TOKENS_COMPONENTS_LIGHT=
THEME_TOKENS_COMPONENTS_DARK=
THEME_TOKENS_USE_MERGE_STRATEGY=
